<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Virtual keyboard">
    <meta name="author" content="Andrey Scerbina @scerbina2016">
    <link rel="icon" type="image/x-icon" href="./images/icons8-keyboard-100.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./styles/main-style.css">
    <title>Virtual kbd</title>
</head>
<body>

    <script type="module" src="main-script.js"></script>
</body>
</html>